{
  "name": "@peregrine/web",
  "version": "0.2.1",
  "description": "Peregrine for Web: native container for hybrid apps",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prettier": "prettier 'src/**/*.ts'",
    "lint": "pnpm run eslint && pnpm run prettier --check",
    "fmt": "pnpm run eslint --fix && pnpm run prettier --write",
    "eslint": "eslint src --ext .ts",
    "rollup": "rollup --config rollup.config.ts",
    "clean": "rimraf dist",
    "build": "pnpm run clean && pnpm run rollup",
    "watch": "pnpm run rollup --watch",
    "test": "jest",
    "prepare": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peregrinejs/Peregrine-Web.git"
  },
  "author": "Daniel Imhoff <dwieeb@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@7",
  "bugs": {
    "url": "https://github.com/peregrinejs/Peregrine-Web/issues"
  },
  "homepage": "https://github.com/peregrinejs/Peregrine-Web#readme",
  "devDependencies": {
    "@imhoff/eslint-config": "2.0.0",
    "@imhoff/prettier-config": "^1.2.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/jest": "^27.4.1",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "rxjs": "^7.8.1",
    "ts-jest": "^27.1.4",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "prettier": "@imhoff/prettier-config",
  "eslintConfig": {
    "extends": "@imhoff/eslint-config/recommended"
  }
}
